<!--
 * @Author: xxxshalxd 1249891970@qq.com
 * @Date: 2022-06-28 15:11:55
 * @LastEditors: xxxshalxd 1249891970@qq.com
 * @LastEditTime: 2022-07-05 10:50:30
 * @FilePath: \untitled3\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>凉月十七</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/jscript">

        function show(){
        //显示div
         document.getElementById("form").style.display="block";
        //隐藏
        //document.getElementByID("form").style.display="none";

        var obj={
          name:'张山',
          age:'18'

          }

         document.getElementById("name").value = obj.name
         document.getElementById("age").value = obj.age

         }

         function save(){
            alert(document.getElementById("name").value)
            alert(document.getElementById("age").value)
         }


        </script>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        .row {
            flex-direction: row;
        }

        iframe {
            width: 325px;
            height: 200px;
        }

        .nav {
            width: 100%;
            height: 70px;
            background-color: rgb(176, 161, 218);
            margin: 0 auto;
            line-height: 48px;
            display: flex;

        }

        .nav li {
            flex-grow: 1;

        }

        .nav a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 16px;
            text-align: center;

        }

        .nav a:hover {
            color: #fff;
            background-color: #636363;
            border-bottom: 1px solid red;

        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">BROWSER SIDE</a></li>
        <li><a href="#">SERVER SIDE</a></li>
        <li><a href="#">PROGRAMMING</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">WEB BUILDING</a></li>
        <li><a href="#">REFERENCE</a></li>
    </ul>
    <p id="title">你好，凉月十七！</p>
    <div class="btnPos">
        <button class="custom-btn btn" onclick="show()"><span>Click~</span><span>留言</span></button>
    </div>
    <div class="flex column">


        <div id="form" style="display:none;">
            <div>
                账号：<input name="name" id="name" />
            </div>
            <div>
                密码：<input name="pass" id="age" />
            </div>

            <button onclick="save()"
                style="display: block; width: 40px; margin: 0 auto; margin-bottom: 80px; margin-top: 10px;">保存</button>
        </div>
        <!-- 网页背景视频 -->
        <video autoplay loop muted width="620" style="margin-top:15px;">
            <source src=" resources/BackGround/Drop.mp4" type="video/mp4" />
        </video>

        <!-- 网页音频播放 -->
        <audio id="bgmMusic" src="resources/BackGround/Drop.mp3" autoplay="autoplay" loop="loop" preload="auto"
            type="audio/mp3"></audio>

        <div id="myCarousel" class="carousel slide" style=" zoom: 30%;  margin-bottom: 100px; ">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="1.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="3.jpg" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">上一张</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">下一张</span>
            </a>
        </div>
        <!--   <video src="pv.mp4" controls="controls" width="600" height="400">
            <embed src="pv.mp4" type="music player" height="500" width="500">
        </video> -->

        <iframe src="pv.mp4" frameborder="0"></iframe>
        <footer>
            <div class="footer flex" style="padding: 10px; color: red;">
                Copyright © 2022-2023 lxd. All rights reserved.
            </div>
        </footer>
    </div>

</body>


</html>